{"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"limpiapp-36bba","appId":"1:216215318097:android:ba8fee531139cb47045270","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"limpiapp-36bba","appId":"1:216215318097:ios:144c238421b186e0045270","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"limpiapp-36bba","configurations":{"android":"1:216215318097:android:ba8fee531139cb47045270","ios":"1:216215318097:ios:144c238421b186e0045270"}}}}}}